<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diary.activity.WriteDiary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/writeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:paddingTop="@dimen/padding_top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/writeDiary"
            android:textColor="@color/white"
            android:textSize="@dimen/myWordSizeTow"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           >
           <TextView
               android:id="@+id/timeText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/five"
               android:layout_marginTop="@dimen/five"
               android:layout_marginBottom="@dimen/five"
               android:text="2017/9/5"
               android:textSize="18sp"/>
           <TextView
               android:id="@+id/address"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/ten"
               android:layout_marginTop="@dimen/five"
               android:layout_marginBottom="@dimen/five"
               android:text="湖南省株洲市"
               android:textSize="18sp"
               />
           <TextView
               android:id="@+id/weather"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/five"
               android:layout_marginBottom="@dimen/five"
               android:layout_marginLeft="@dimen/ten"
               android:text="晴"
               android:textSize="18sp"/>
       </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/writeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/writeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five"
            android:layout_marginRight="@dimen/five"
            android:layout_marginTop="@dimen/five"
            android:background="@null"
            android:hint="@string/want"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one"
        android:background="@color/gray"
        ></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/twenty"
        android:background="@color/gray"
        ></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/selectPhoto"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/add_photo"/>

        <ImageView
            android:id="@+id/addPhotoOne"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/ten"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/addPhotoTwo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/five"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
