<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diary.activity.MoodActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/moodToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:paddingTop="@dimen/padding_top"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/mood"
            android:textColor="@color/white"
            android:textSize="@dimen/myWordSizeTow"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/moodLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/write"
            android:textSize="@dimen/wordSize"
            android:textColor="@color/black"
            android:background="@null"
            android:textCursorDrawable="@drawable/color_cursor"
            android:layout_margin="@dimen/five"
            />
    </LinearLayout>
</LinearLayout>
