<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moodItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/six"
    android:elevation="@dimen/five">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="@dimen/forty"
                    android:layout_height="@dimen/forty"
                    android:layout_marginTop="@dimen/nine"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_marginRight="@dimen/nine"
                    android:clickable="true"
                    android:src="@drawable/user"/>
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/nickName"
                    android:textSize="@dimen/wordSize"
                    android:textColor="@color/lightBlack"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/myContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/wordSize"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:layout_marginBottom="@dimen/five"
                    android:textColor="@color/lightBlack"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.like.LikeButton
                        app:icon_type="heart"
                        app:icon_size="16dp"
                        android:id="@+id/star_button"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:clickable="true"
                        android:src="@drawable/comments"
                        android:layout_gravity="center"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.like.LikeButton
                        app:icon_type="Thumb"
                        app:icon_size="16dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/like_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/likeNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/superWord"
                        android:text="0"
                        android:textColor="@color/lightBlack"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/commentLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one"
                    android:background="@color/gray"></View>
                <TextView
                    android:id="@+id/comment_text"
                    android:layout_marginLeft="@dimen/twenty"
                    android:layout_marginTop="@dimen/five"
                    android:layout_marginRight="@dimen/five"
                    android:layout_marginBottom="@dimen/five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightBlack"
                    android:textSize="@dimen/wordSize"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>